{
  "name": "webdev-tasks-6",
  "version": "1.0.0",
  "description": "Недавно прошла конференция DUMP-2016 и для участников конференции мы придумали\r заковыристую задачу – создании карточной игры для тренировки памяти.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "./node_modules/.bin/wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakate/webdev-tasks-6.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lakate/webdev-tasks-6/issues"
  },
  "homepage": "https://github.com/Lakate/webdev-tasks-6#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "wdio-dot-reporter": "0.0.5",
    "wdio-mocha-framework": "0.2.12",
    "wdio-sauce-service": "0.2.2"
  },
  "dependencies": {
    "should": "8.3.1",
    "webdriverio": "4.0.5"
  }
}
